<html>

<head>
	<meta charset="UTF-8">
	<title>Pix2P5</title>
	<style>
        body {
            font-size: 18px;
        }

        #container {
            width: 512px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ioblock {
            width: 256px;
            height: 256px;
            position: absolute;
            border: 1px solid black;
            top: 0px;
        }

        #input {
            left: 0px;
        }

        #output {   
            left: 256px;
        }

        .btn {
            position: absolute;
            top: 265px;
        }

        #clearBtn {
            left: 0px;
        }

        #transferBtn {
            left: 60px;
        }

        #status {
            position: absolute;
            left: 0px;
            top: 294px;
            border: 1px solid black;
            width: 512px;
            height: 1.5em;
        }
    </style>
    <script src="./js/libraries/p5.min.js"></script>
    <script src="./js/libraries/ml5.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">
		<div class="ioblock" id="input"></div>
        <div class="ioblock" id="output"></div>
		<button class="btn" id="clearBtn">Clear</button><br>
		<button class="btn" id="transferBtn">Transfer</button>
        <div id="status"></div>
	</div>

	<script src="./js/sketch.js"></script>
</body>

</html>